# Snake-MaTb-ee

./: pom.xml
src/main/java/org/example/: GameField.java  MainWindow.java
